HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=NGDPzSi6fTZ6uMTxqdWbS0Hc7lPg3aHD
COMPOSE_CONVERT_WINDOWS_PATHS=1
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=82b8778d42a752
MAIL_PASSWORD=66a035d7b3945a

